@import "../../../../styles"
.content
    width: 100%
    height: auto
    .platform-info
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 12px
        .info
            width: 380px
            height: 110px
            display: flex
            flex-direction: column
            .title
                diplay: flex
                justify-content: flex-start
            .value
                width: 100%
                display: flex
                justify-content: center

    .chart-container
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        gap: 10px
        .linechart
            width: 50%
        .barchart
            width: 50%
