@import "../../../../styles"
.content
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    h3
        color: $main-primary-color
    .form-container
        display: flex
        gap: 15px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 90%
        height: auto
        .form-field
            width: 100%
        .buttons-container
            width: 100%
            text-align: right
            .cancel-button
                margin-right: 15px
                color: $main-primary-color
                border-color: $main-primary-color
            .create-button
                background-color: $main-primary-color
                color: $background-color
