@import "../../../../../styles"
.content
    width: 100%
    .platform-info
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 12px
        .info
            width: 380px
            height: 110px
            display: flex
            .title
                justify-self: flex-start
                align-self: flex-start
                color: $main-primary-color
            .value
                justify-self: center
                align-self: center
