@import "../../../../../../src/styles"

p
  padding: 0
button
  cursor: pointer
  border: none
  padding: 15px
  border-radius: 5px
  margin-left: 10px
  background-color: white

.dialog-content
  font-family: 'Montserrat', sans-serif !important
  font-weight: 900
  font-size: 18px
  padding: 0
  margin-top: 20px
  overflow-y: hidden
  p
    color: $text-second-color
    line-height: 1.5
    display: block
    font-size: 15px

  span
    display: block
    margin-top: 30px


.container-delete
  padding: 50px
  h1
    padding: 0
    font-family: 'Montserrat', sans-serif 
    font-weight: 900 !important
    margin: 0
    font-size: 24px
    font-weight: 900
    margin-bottom: 20px

.bottom-line
  height: 0.5px
  width: 100%
  background-color: $toogle
  opacity: 0.1

.buttons
  margin-top: 50px 
  display: flex
  justify-content: end
  .btnDelete
    font-family: 'Montserrat' sans-serif
    font-weight: bold
    border: none
    color: white
    padding: 15px
    border-radius: 5px
    margin-left: 10px
    background-color: $main-primary-color

.btnDelete[disabled]
  opacity: 0.5 !important