@import "../../../../styles"
.content
    width: 100%
    height: auto
    .academic-info
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 12px
        .info
            width: 380px
            height: 110px
            display: flex
            flex-direction: column
            .title
                diplay: flex
                justify-content: flex-start
            .value
                width: 100%
                display: flex
                justify-content: center

.full-width
    width: 100%
    min-height: 320px
