@import "../../../../styles"

td
  padding-top: 20px
  padding-bottom: 20px

.btnSearch
  width: 140px
  padding: 25px

.info
  font-size: 18px

.btnExpand
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: none
  outline: none
  background-color: transparent 

.ico-expand
  color: $main-primary-color
  font-size: 18px
  &:hover
    font-size: 16px
    
.btnDelete
  margin-right: 8px

.btnDelete, .btnEdit
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: none
  outline: none
  background-color: transparent 
  fa-icon
    color: $main-primary-color
    font-size: 20px
    &:hover
      font-size: 18px