@import "../../../../../../src/styles"


body
  font-family: 'Montserrat', sans-serif !important

h1
  font-weight: 900 !important
input
  width: 100%
  padding: 20px
  border-radius: 5px
  border: 1px solid $text-second-color
  outline: none
  color: $text-second-color

textarea
  width: 100%
  padding: 10px
  border-radius: 5px
  border: 1px solid $text-second-color
  resize: none
  outline: none
  color: $text-second-color
  

button
  cursor: pointer
  border: none
  padding: 15px
  border-radius: 5px
  margin-left: 10px
  background-color: white

.content
  padding: 0

.container-edit
  padding: 50px
  h1
    padding: 0
    font-family: 'Montserrat', sans-serif
    margin: 0
    font-size: 24px
    font-weight: 900
    margin-bottom: 10px

.bottom-line
  height: 0.5px
  width: 100%
  background-color: $toogle
  opacity: 0.1

.content
  display: flex
  margin-top: 40px
  justify-content: center
  align-items: center
  img
    width: 70%
    object-fit: cover

.buttons
  margin-top: 50px 
  display: flex
  justify-content: end
  .btnDelete
    font-family: 'Montserrat' sans-serif
    font-weight: bold
    border: none
    color: white
    padding: 15px
    border-radius: 10px
    margin-left: 10px
    background-color: $main-primary-color

.add-file
  cursor: pointer

