@import "../../../../styles"
.content
    margin: 50px 120px

    .buttons-container
        width: 100%
        height: 100px
        text-align: right
        .cancel-button
            margin-right: 15px
            color: $main-primary-color
            border-color: $main-primary-color
        .create-button
            background-color: $main-primary-color
            color: $background-color
