@import "../../../styles"

.hidden
    opacity: 0

.linechart
    position: relative
    .transation-char
        width: 100%
        height: 420px

    .spinner-chart
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto

    .title-chart
        position: absolute
        padding-top: 30px
        padding-left: 30px
        font-size: 18px

    .mode-select
        top: 10px
        padding: 0px
        position: absolute
        right: 0
        margin-right: 30px
        .select
            width: 150px
            margin-left: 5px
