@import "../../../../../styles"

.left-panel
    width: 49%
    gap: 15px

.rigth-panel
    width: 49%
    gap: 15px

.logo-company
    width: 62px
    height: 62px
    border-radius: 50%
    background-size: cover
    background-position: center

.icon-button
    margin-right: 5px
    color: $text-second-color

p,h4
    padding: 0px
    margin: 3px