@import "../../../../styles"
.content
    .title
        display: flex
        justify-content: space-between
        align-items: flex-end
        .btnNewCompany
            background-color: $main-primary-color
            color: $background-color
.cursor
    cursor: pointer

.chip
    border-radius: 12px
    margin: 5px
    background-color: $main-primary-color
    color: $background-color
    padding: 6px