@import "../../../../styles"

.card-actions
    height: 36px
    width: 36px
    border: 1px solid #D5DDFF
    border-radius: 12px
    background: white
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    cursor: pointer
    &:hover
        background: #D5DDFF

.error
    height: 36px
    width: 36px
    border: 1px solid #D5DDFF
    border-radius: 12px
    background: white
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    cursor: pointer
    &:hover
        background: #D5DDFF
  
.correct
    height: 36px
    width: 36px
    border: 1px solid #D5DDFF
    border-radius: 12px
    background: white
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    cursor: pointer
    &:hover
        background: #D5DDFF

.options
    width: 80%!important

.link-option
    color: $main-secundary-color
    text-decoration: underline
    cursor: pointer

.select-correct
    background: #9CFFD1

.select-invalid
    background: #FFB1BE

.delete
    cursor: pointer