@import "../../../../styles"

.content
    width: 100%
    height: 90vh
    display: flex
    flex-direction: row
    .chat
        display: flex
        flex-direction: column
        width: 70%
        height: 100%
        gap: 15px
        .messages
            width: 100%
            height: 55%
            padding: 20px
        .send-message
            width: 100%
            height: 25%
    .ticket-actions
        margin-left: 15px
        padding: 20px
        width: 27%
        height: 82%
        display: flex
        flex-direction: column
        justify-content: space-between
        .action-buttons
            width: 100%
            display: flex
            flex-direction: row
            gap: 10px
            .red-button
                background-color: #FFB1BE
                font-size: 22px
            .green-button
                background-color: #9CFFD1
                font-size: 22px