@import "../../../../styles"

.content
    .title
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-weight: bold

.btnForms
    background: $main-primary-color!important
    color: white!important
    width: 190px