@import "../../../../../styles"
.buttons-container
    width: 100%
    display: flex
    gap: 15px
    justify-content: flex-end
    margin-bottom: 30px
    .button-edit
        color: $main-primary-color
        width: 30px
        height: 30px
.expantion-panel
    margin-bottom: 25px

.background
    background-color: #F5F6FA
    width: 100%
    margin: 0px

.content-body
    margin-left: 24px
    .class-title
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-inline: 30px
        .half-width
            width: 50%
        .class-info
            display: flex
            gap: 8px
            justify-content: flex-end
            align-items: center
            .visualize:hover
                cursor: pointer 
            .visualize
                color: $main-primary-color
                text-decoration: underline
              

::ng-deep .mat-expansion-panel-body
    padding: 0 0 0 0!important

.icon-color
    color: $main-primary-color
    margin-right: 5px
    cursor: move

.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

::ng-deep .mat-expansion-panel-header-title
    width: 100%!important
    padding: 0px!important
    margin: 0px!important
    display: block!important
    flex-basis: auto!important