@import "../../../styles"
.content
    margin: 25px
    .teachers-table
        display: flex
        justify-content: center
        flex-direction: column
        border-radius: 10px
        border: 1px solid #D5DDFF
        width: 100%
        margin-top: 14px
        .table-header
            display: flex
            justify-content: center
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            width: 100%
            background-color: $main-primary-color
            color: $background-color
            margin-bottom: 3px
        .table-body
            margin: 10px
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            .img-container
                width: 30%
                background-size: cover
                background-position: center
                width: 40px
                height: 40px
                border-radius: 20px

                .name
                    width: 50%
    .button-container
        display: flex
        justify-content: flex-end