@import "../../../../styles"

.content
    width: 100%
    .title
        color: $main-primary-color
        text-align: center
    .dialog-content
        width: 100%
        text-align: center
        .lbl
            color: #000
    .action-content
        display: flex
        width: 95%
        justify-content: flex-end
        .cancel-button
            color: $main-primary-color
        .create-button
            background-color: $main-primary-color
            color: $background-color
