@import "../../../styles"

.hidden
    opacity: 0

.barchart
    position: relative

    .spinner-chart
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: auto

    .title-chart
        width: 100%
        position: absolute
        font-family: "Zilla Slab"
        font-size: 18px
        // text-align: center
        top:0
        left: 0
        top:0
        bottom: 0
        padding-left: 30px
        padding-top: 20px

    .reason-char
        width: 100%
        height: 380px
        border-radius: 3px
        background: white
