h2,p
  margin: 0

.mat-tab-label 
  font-family: 'Montserrat', sans-serif !important


.container-reports
  width: 1000px
  margin-top: 30px

.tab
  width: 600px

mat-pagina

.report-box
  margin-top: 30px
  border-radius: 10px
  padding: 28px
  background-color: #FFFFFF
  border: 0.0001px solid #ececec


  &:hover
    transform: scale(1.005)

  h2
    font-size: 18px

.filter-container
  display: flex
  justify-content: flex-end
  gap: 10px
  margin-bottom: 20px
  margin-top: 24px
  flex-direction: row

.filter-option
  padding: 5px
  background-color: #FFFFFF
  color: #282828
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease
  border: 1px solid #ececec
  font-size: 14px

  &:hover
    background-color: #D5DDFF
.tag
  cursor: pointer
  background-color: rgb(255, 177, 190)
  border-radius: 5px
  padding: 3px 8px 3px 8px
  margin-left: 10px

.info,.data
  display: flex
  align-items: center
  justify-content: space-between

.infon-name-tag
  display: flex
  align-items: center

.id
  margin-top: 10px
.data
  margin-top: 48px

.problem
  margin-top: 10px
