@import "../../../../styles"

p
    font-size: 16px
    line-height: 26px
    font-family: "Montserrat"!important
    color: $text-color

h2
    font-family: "Montserrat"!important
    text-align: center

.select-correct
    color: white!important
    font-weight: bold
    border: 2px solid $toogle

.select-error
    color: white
    font-weight: bold
    border: 2px solid $warm

.icon-correct
    color: $toogle

.icon-error
    color: $warm

