// Fonts
$font1: 'Noto Sans JP', sans-serif !important
$font2: 'Inter', sans-serif !important

// breaks
$break-xs: 425px
$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px
$break-xxl: 1400px

//COLORS
$main-primary-color: #7D06AD
$main-primary-light-color: #D5DDFF

$main-secundary-color: #9a6cac
$text-color: #2b252f
$text-second-color: #707070
$background-color: #F5F6FA

$warm: #FF4362
$acent: #ad0689
$toogle: #018786
// $toogle: #17ad6a

// SIZES TITLE
$font-size-base: 1rem !default
$font-size-sm: $font-size-base * .875 !default
$font-size-lg: $font-size-base * 1.25 !default

