@import "../../../../../../src/styles"


body
  font-family: 'Montserrat', sans-serif 


mat-form-field
  margin-top: 10px
  width: 100%
  padding: 0

mat-label
  font-size: 16px


h1
  font-weight: 900 
input
  padding-top: 5px
  width: 100%

textarea
  width: 100%
  resize: none
  

button
  cursor: pointer
  border: none
  padding: 15px
  border-radius: 5px
  margin-left: 10px
  background-color: white

.content
  padding: 0

.container-edit
  padding: 50px
  h1
    padding: 0
    font-family: 'Montserrat', sans-serif
    margin: 0
    font-size: 24px
    font-weight: 900
    margin-bottom: 10px

.bottom-line
  height: 0.5px
  width: 100%
  background-color: $toogle
  opacity: 0.1
  margin-bottom: 20px

.content
  .info
    margin: 0
    margin-top: 10px
    margin-bottom: 10px
  p
    margin: 0
    margin-top: 20px
    margin-bottom: 5px 
    color: $text-second-color
  h1
    margin: 0
    margin-top: 30px 
.buttons
  margin-top: 50px 
  display: flex
  justify-content: end
  .btnUpdate
    font-family: 'Montserrat' sans-serif
    font-weight: bold
    border: none
    color: white
    padding: 15px
    border-radius: 10px
    margin-left: 10px
    background-color: $main-primary-color

.add-file
  cursor: pointer