@import "../../../../styles"
.content
    width: 100%
    .title-content
        display: flex
        justify-content: space-between

::ng-deep .mat-mdc-tab-label-container
    flex-grow: 0!important